<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bayon|Cute Font">
  <title>Nanad's Study Journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: auto;
      background-image: url(https://i.imgur.com/QvXkIlo.png);
    }

    .logo {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      height: 50px;
      margin-right: 20px;
      margin-top: 15px;
      margin-left: 15px;
      border-radius: 30px;
    }

    .navbar {
      position: none;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 80px;
      background-color: lightblue;
      font-family: tahoma;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .navbar a {
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      height: 80px;
      line-height: 80px;
      text-decoration: none;
      color: midnightblue;
      font-weight: bold;
    }

    .navbar a:hover {
      color: white;
    }

    .content {
      width: 1000px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 0px 0px 8px 8px;
    }

    .subtitle {
      font-family: 'Cute Font';
      font-size: 50px;
      color: #474738;
    }

    .text1 {
      font-family: roboto;
      font-size: 17px;
      letter-spacing: 1px;
      line-height: 30px;
    }

    .quote {
    margin: 15px;
    background: #eee;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    top: -250px;
    font-family: roboto;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    }

    .quote figcaption,
    .quote blockquote {
    margin: 10px;
    }

    .column {
      float: left;
      width: 50%;
      padding: 20px;
      text-align: center;
      font-family: Bayon;
      font-size: 30px;
      cursor: pointer;
      color: #474738;
      border-radius: 10px;
    }

    .containerTab {
      width: 100%;
      padding: 20px;
      color: #474738;
      font-family: roboto;
      font-size: 17px;
      letter-spacing: 1px;
      line-height: 30px;
      text-align: justify;
      border-radius: 10px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .closebtn {
      float: right;
      color: indianred;
      font-size: 30px;
      cursor: pointer;
    }

    .footer{
      background-color: lightblue;
      padding:30px 0px;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      font-family: tahoma;
      text-align: center;
    }
    
    .footer .row{
      width:100%;
      margin: 40px 0px;
      padding: 6px 0px;
      color: midnightblue;
      font-family: roboto;
      letter-spacing: 1px;
      font-size: 17px;
    }

    .footer .row a{
    text-decoration:none;
    color:#474738;
    transition:0.5s;
    }

    .footer .row a:hover{
    color:#fff;
    }

    .footer .row a i{
    font-size: 20px;
    margin: 0px 10px;
    }

  </style>
</head>

<body>

  <nav class="navbar">
    <img class="logo" src="https://i.imgur.com/xCWvntJ.png">
    <a href="Homepage.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="Journal.html">Journal</a>
    <a href="Gallery.html">Gallery</a>
  </nav>

  <div class="content">
    <img src="https://i.imgur.com/LgPW18T.png?1" style="position: relative;">
    <div class="subtitle"
      style=" background-color: PeachPuff; padding: 1px 15px; width: 386px; position: relative; top: -360px; left: 570px; transform: translate(-50%, -50%);">
      Living my best pixelated</div>
    <div class="subtitle"
      style=" background-color: MistyRose; padding: 1px 15px; width: 366px; position: relative; top: -345px; left: 630px; transform: translate(-50%, -50%);">
      life in the analog world</div>

    <div class="text1" style="position: relative; width: 400px; top: -277px; left: 750px; transform: translate(-50%, -50%); text-align: justify;">
    Welcome to Nanad's digital realm<br>
    where you are served with aesthetically-<br>
    pleasing view with a very medicore content <br>
    regarding my life and my passion in <br>
    designing and coding.</div>

    <div class="subtitle" style="text-align: center; font-style: italic; position: relative; top: -240px; border-top: dashed #b89b69 3px; padding-top: 20px; padding-bottom: 15px;">Remarkable Quote</div>
    <figure class="quote">
      <blockquote>
        The future belongs to those who believe in the beauty of their dreams.
      </blockquote>
      <figcaption>
        &mdash; Hinata Shoyo, <cite>Haikyuu!!</cite>  </figcaption>
    </figure>

    <div class="row" style="padding: 20px; position: relative; top: -240px;">
      <div class="column" onclick="openTab('b1');" style="background:peachpuff;">
        Writer
      </div>
      <div class="column" onclick="openTab('b2');" style="background:mistyrose;">
        Disclaimer
      </div>

      <div id="b1" class="containerTab" style="display:none;background:peachpuff; padding: 120px 50px 40px 50px;">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <p>As'salamualaikum, hi! &#129303;<br>
        I'm Nadzirah, a person that appear as unapproachable in real life but have the thunderous set of mind inside. By day, you'll find me juggling between keeping my mind sane while doing my duty as student. Outside of working-hour, I'm just a passionate person who can focus on doing her hobbies for hours.<br></p>
      </div>

      <div id="b2" class="containerTab" style="display:none;background:mistyrose; padding: 100px 50px 40px 50px;">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <p>&nbsp;<br>
          The construction and design of this webpage(s) are solely for the purpose of <span style="color: midnightblue;">ASSIGNMENT</span> under course code IML470 (Introduction to Web Development and Library Portal) The contents, the ideas and the initial design are originally <span style="color: midnightblue;">MINE</span> and any similarity of elements with others are purely coincidence.</p>
      </div>

      <script>
        function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
      </script>
  </div>
</div>

</body>

<footer>
  <div class="footer">
  <div class="row">
  <a href="https://www.facebook.com/lyxxn/"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/aadhinrz/"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/spceBums/"><i class="fa fa-pinterest"></i></a>
  <a href="https://twitter.com/hazel_nuts98"><i class="fa fa-twitter"></i></a>
  </div>
  
  
  <div class="row">
  NANAD Copyright © 2023 Nadzirah - All rights reserved || Designed By: Nadzirah Sulaiman 
  </div>
  </div>
  </footer>

</html>