<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bayon">
  <title>Nanad's Study Journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  background-image:url(https://i.imgur.com/QvXkIlo.png);
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 15px;  
    border-radius: 30px; 
}

.navbar {
    position: none;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 80px;
    background-color: lightblue;
    font-family: tahoma;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    height: 80px;
    line-height: 80px;
    text-decoration: none;
    color: midnightblue;
    font-weight: bold;
}

.navbar a:hover {
  color: white;
}

.content {
  width: 1000px;
  height: 860px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 70px;
  background-color: #fff;
  border-radius: 0px 0px 8px 8px;
}

table, th, td {
  border:1px solid steelblue;
  border-collapse: collapse;
  font-family: roboto;
  color: black;
  font-size: 15px;
  padding:10px;
}

sup {
  vertical-align: super;
  margin-right: 5px;
  font-size: smaller;
  color: indianred;
}

#subtopic {
  font-family: 'Bayon';
  font-size: 30px;
  color: midnightblue;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer {
  background-color: lightblue;
  padding:30px 0px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-family: tahoma;
  text-align: center;
}
    
.footer .row {
  width:100%;
  margin: 40px 0px;
  padding: 6px 0px;
  color: midnightblue;
  font-family: roboto;
  letter-spacing: 1px;
  font-size: 17px;
}

.footer .row a {
  text-decoration:none;
  color:#474738;
  transition:0.5s;
}

.footer .row a:hover{
  color:#fff;
}

.footer .row a i {
  font-size: 20px;
  margin: 0px 10px;
}

</style>
</head>
<body>

  <nav class="navbar">
    <img class="logo" src="https://i.imgur.com/xCWvntJ.png">
    <a href="Homepage.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="Journal.html">Journal</a>
    <a href="Gallery.html">Gallery</a>
</nav>


<div class="content">
  <center><h id="subtopic">Favorite Movie(s)</h>
  <table style="width: 70%; border: 1px;">
    <tr style="height:40px">
        <td colspan="2"><sup>Title:</sup> Howl's Moving Castle</td>
        <td rowspan="5" style="width:20%"><center><img src="https://i.imgur.com/3TQhz6r.jpg" style="width:140px;"></center></td>
    </tr>
    <tr style="height:40px">
        <td colspan="2"><sup>Production:</sup>Studio Ghibli</td> 
    </tr>
    <tr style="height:40px">
        <td style="width:40%"><sup>Genre:</sup>Fantasy/Adventure</td> 
        <td><sup>Release Date:</sup>2004</td> 
    </tr>
    <tr style="height:40px">
        <td style="width:30%"><sup>Rating:</sup>  <span style="color: goldenrod;">&#9733; &#9733; &#9733; &#9733; &#9733;</span></td> 
        <td><sup>Country:</sup>Japan</td> 
    </tr>
</table>
<br>
<table style="width: 70%; border: 1px;">
    <tr style="height:40px">
        <td colspan="2"><sup>Title:</sup> Fabricated City</td>
        <td rowspan="5" style="width:20%"><center><img src="https://i.imgur.com/FUhUOz7.jpg" style="width:140px;"></center></td>
    </tr>
    <tr style="height:40px">
        <td colspan="2"><sup>Production:</sup>TPS Company</td> 
    </tr>
    <tr style="height:40px">
        <td style="width:40%"><sup>Genre:</sup>Action/Thriller</td> 
        <td><sup>Release Date:</sup>2017</td> 
    </tr>
    <tr style="height:40px">
        <td style="width:30%"><sup>Rating:</sup>  <span style="color: goldenrod;">&#9733; &#9733; &#9733; &#9733; ​&#9734;</span></td> 
        <td><sup>Country:</sup>Korea</td> 
    </tr>
</table>
<br>
<table style="width: 70%; border: 1px;">
    <tr style="height:40px">
        <td colspan="2"><sup>Title:</sup> Vivy: Fluorite Eye's Song</td>
        <td rowspan="5" style="width:20%"><center><img src="https://i.imgur.com/y9w6kzM.jpg" style="width:140px;"></center></td>
    </tr>
    <tr style="height:40px">
        <td colspan="2"><sup>Production:</sup>Wits Studio</td> 
    </tr>
    <tr style="height:40px">
        <td style="width:40%"><sup>Genre:</sup>Action, Sci-fi</td> 
        <td><sup>Release Date:</sup>2021</td> 
    </tr>
    <tr style="height:40px">
        <td style="width:30%"><sup>Rating:</sup>  <span style="color: goldenrod;">&#9733; &#9733; &#9733; &#9733; &#9733;</span></td> 
        <td><sup>Country:</sup>Japan</td> 
    </tr>
</table>
</center>
</div>

  </body>
  <footer>
    <div class="footer">
    <div class="row">
    <a href="https://www.facebook.com/lyxxn/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/aadhinrz/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.pinterest.com/spceBums/"><i class="fa fa-pinterest"></i></a>
    <a href="https://twitter.com/hazel_nuts98"><i class="fa fa-twitter"></i></a>
    </div>
    
    
    <div class="row">
    NANAD Copyright © 2023 Nadzirah - All rights reserved || Designed By: Nadzirah Sulaiman 
    </div>
    </div>
    </footer>
</html>