<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bayon">
<title>Nanad's Study Journey</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  background-image:url(https://i.imgur.com/QvXkIlo.png);
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 15px;  
    border-radius: 30px; 
}

.navbar {
      position: none;
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
      height: 80px;
      background-color: lightblue;
      font-family: tahoma;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .navbar a {
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      height: 80px;
      line-height: 80px;
      text-decoration: none;
      color: midnightblue;
      font-weight: bold;
    }

    .navbar a:hover {
      color: white;
    }

.content {
  width: 1000px;
  height: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  background-color: #fff;
  border-radius: 0px 0px 8px 8px;
}

.column {
  float: left;
  padding: 20px;
}

.column.side {
  width: 260px;
  height: 1235px;
  background-color: whitesmoke;
  margin: 20px 10px 0px 20px;
  font-family: tahoma;
  font-size: 13px;
  letter-spacing: .2px;
  padding: 20px 20px ;
  border: 2px dotted powderblue;
  border-radius: 5px;
}


.column.middle {
  width: 680px;
  height: 1235px;
  background-color: rgb(252, 234, 213);
  margin: 20px 20px 30px 10px;
  font-family: tahoma;
  font-size: 13px;
  text-align: justify;
  letter-spacing: .5px;
  padding: 20px 30px;
  border-radius: 5px;
}

#subtopic {
  font-family: 'Bayon';
  font-size: 25px;
  color: midnightblue;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#p1 {
  font-family: roboto;
  color: darkgray;
  font-size: 15px;
  line-height: 0px;
}

#p2 {
  font-family: roboto;
  color: black;
  font-size: 15px;
  line-height: 25px;
}

ul {
  font-family: roboto;
  color: black;
  font-size: 15px;
  line-height: 25px;
}

sup {
  vertical-align: super;
  font-size: smaller;
  color: steelblue;
  font-weight: bold;
}

.footer{
      background-color: lightblue;
      padding:30px 0px;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      font-family: tahoma;
      text-align: center;
    }
    
    .footer .row{
      width:100%;
      margin: 40px 0px;
      padding: 6px 0px;
      color: midnightblue;
      font-family: roboto;
      letter-spacing: 1px;
      font-size: 17px;
    }

    .footer .row a{
    text-decoration:none;
    color:#474738;
    transition:0.5s;
    }

    .footer .row a:hover{
    color:#fff;
    }

    .footer .row a i{
    font-size: 20px;
    margin: 0px 10px;
    }
</style>
</head>
<body>

  <nav class="navbar">
    <img class="logo" src="https://i.imgur.com/xCWvntJ.png">
    <a href="Homepage.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="Journal.html">Journal</a>
    <a href="Gallery.html">Gallery</a>
  </nav>


<div class="content">
  <div class="row">
  <div class="column side">
    <center><img src="https://i.imgur.com/LGknthM.jpg" style="width: 100px; border-radius: 80px; margin-top:10px; margin-bottom: 20px;"></center>

  <h id="subtopic">Contact</h>
    <p id="p1"><b>Phone</b></p>
    <p id="p2">+601 1114 5954</p>

    <p id="p1" style=" padding-top: 20px;"><b>Email</b></p>
    <p id="p2">nzirah.sulaiman@gmail.com</p>

    <p id="p1" style=" padding-top: 20px;"><b>Address</b></p>
    <p id="p2" style="text-align:justify;">
      13, Lorong Naluri Sukma 8/19
      Bandar Puncak Alam 42300</p>

<br>

  <h id="subtopic">Education</h>
    <p id="p1"><b>2018</b></p>
    <p id="p2">Sijil Pelancongan dan Pengembaraan</p>

    <p id="p1" style=" padding-top: 20px;"><b>2019</b></p>
    <p id="p2">Diploma in Tourism Management</p>

<br>

  <h id="subtopic">Expertise</h>
    <ul>
      <li>Adobe
        <ul>
          <li>Photoshop</li>
          <li>Illustrator</li>
        </ul></li>
      <li>Web Design</li>
      <li>Canva</li>
    </ul>

<br>

  <h id="subtopic">Language</h>
    <p id="p1"><b>Malay</b></p>
    <p id="p2">&#9830; &#9830; &#9830; &#9830; &#9830;</p>

    <p id="p1"><b>English</b></p>
    <p id="p2">&#9830; &#9830; &#9830; &#9826; &#9826;</p>

    <p id="p1"><b>Japanese</b></p>
    <p id="p2">&#9830; &#9826; &#9826 &#9826; &#9826;</p>

  </div>
  
  <div class="column middle">
    <h id="subtopic" style="font-size:30px;"><b>Nadzirah Sulaiman</b></h>
    <p id="p1" style="color: IndianRed; padding-bottom: 10px;"><b>Library Management (Student)</b></p>
    <p id="p2">Detail-oriented Library Management student with a passion for organizing and maintaining library resources. Seeking opportunities to apply academic knowledge in a practical setting to contribute to effective library operations.</p>
  <br>
    <h id="subtopic">Experience</h><br>
    <p id="p1" style="color: IndianRed;"><b>SRI SUTRA Travel | Internship</b> <sup>2018</sup></p>
    <p id="p2" style="padding-top:5px;"><ul><li>Successfully contributed to a 15% increase in client satisfaction scores during the internship period.</li></ul>
    <ul><li>Assisted in the development of a new promotional campaign that led to a 10% increase in travel package bookings.</ul></li></p>
  <br>
    <p id="p1" style="color: IndianRed;"><b>Secret Recipe | Waitress</b> <sup>2018 - 2019</sup></p>
    <p id="p2" style="padding-top:5px;"><ul><li>Provided attentive and friendly service to customers, ensuring a positive dining experience.</li></ul>
    <ul><li>Demonstrated a deep understanding of the menu, making personalized recommendations and accommodating special requests.</ul></li></p>
  <br>
    <p id="p1" style="color: IndianRed;"><b>SPEEDOFFICE SDN BHD | Internship</b> <sup>2021</sup></p>
    <p id="p2" style="padding-top:5px;"><ul><li>Assisted in managing and coordinating projects from inception to completion, working closely with cross-functional teams.</li></ul>
    <ul><li>Contributed to the development and execution of project plans, ensuring alignment with organizational goals.</ul></li></p>
  <br>
    <p id="p1" style="color: IndianRed;"><b>AiLOAF Cafe | Waitress</b> <sup>2023</sup></p>
    <p id="p2" style="padding-top:5px;">Collaborated with kitchen and bar staff to ensure smooth communication and coordination.</p>
  <br>
    <h id="subtopic">Reference</h><br>
    <p id="p1" style="color: IndianRed;"><b>Madam Zuraida binti Yaacob</b></p>
    <p id="p2" style="padding-top:5px;">
      Pensyarah Kanan<br>
      Jabatan Pelancongan & Hospitaliti<br>
      Politeknik Merlimau, Melaka<br>
      TEL : 0193245836<br>
      Email : zuraidabintiyaacob@gmail.com</p>
  </div>
</div></div> 

</body>

<footer>
  <div class="footer">
  <div class="row">
  <a href="https://www.facebook.com/lyxxn/"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/aadhinrz/"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/spceBums/"><i class="fa fa-pinterest"></i></a>
  <a href="https://twitter.com/hazel_nuts98"><i class="fa fa-twitter"></i></a>
  </div>
  
  
  <div class="row">
  NANAD Copyright © 2023 Nadzirah - All rights reserved || Designed By: Nadzirah Sulaiman 
  </div>
  </div>
  </footer>
</html>